version: "3.7"
services:
    azure_agent:
        build:
            context: azure_agent
        environment:
            - AZP_URL=${AZP_URL}
            - AZP_TOKEN=${AZP_TOKEN}
            - AZP_POOL=${AZP_POOL}
            - AZP_AGENT_NAME=${AZP_AGENT_NAME}
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - yggdrasil_storage:/storage
        restart: unless-stopped
volumes:
    yggdrasil_storage:
