o# Option list for the Einstein Toolkit

CPP = cpp
CC = cc
CXX = c++
FPP = cpp
FC = gfortran
F90 = gfortran

RANLIB = :
RANLIBFLAGS =

CFLAGS = -std=gnu11
CXXFLAGS = -std=gnu++17
FPPFLAGS = -traditional
F90FLAGS = -fcray-pointer -ffixed-line-length-none
LDFLAGS =

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

INTEGER_PRECISION = 4
REAL_PRECISION = 8

DISABLE_INT16 = yes
DISABLE_REAL16 = yes

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS =
CXX_DEBUG_FLAGS =
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS =

OPTIMISE = yes
C_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans
CXX_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans
F90_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans

OPENMP = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP

WARN = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall -Wshadow -Wsurprising

VECTORISE = yes
VECTORISE_INLINE = yes

#TODO ADIOS2_DIR = /usr/local
#TODO ADIOS2_LIBS = adios2_c_mpi adios2_c adios2_cxx11_mpi adios2_cxx11 adios2_core_mpi adios2_core mgard protobuf
#TODO AMREX_DIR = /usr/local
#TODO # ASDF_CXX_DIR = /usr/local
BLAS_DIR = /workspace/destdir
#TODO BOOST_DIR = /usr
#TODO CONDUIT_DIR = /usr/local
FFTW3_DIR = /workspace/destdir
GSL_DIR = /workspace/destdir
GSL_LIBS = gsl m                # avoid gslcblas
HDF5_DIR = /workspace/destdir
HDF5_ENABLE_CXX = yes
HDF5_ENABLE_FORTRAN = yes
HDF5_INC_DIRS = /workspace/destdir/include
HDF5_LIB_DIRS = /workspace/destdir/lib
HDF5_LIBS = hdf5_hl_f90cstub hdf5_hl_fortran hdf5_hl_cpp hdf5_hl hdf5_f90cstub hdf5_fortran hdf5_cpp hdf5
HWLOC_DIR = /workspace/destdir
#TODO #TODO KADATH_DIR = /usr/local
LAPACK_DIR = /workspace/destdir
#TODO LIBCURL_DIR = /usr
LIBJPEG_DIR = /workspace/destdir
#TODO #TODO LORENE_DIR = /usr/local
MPI_DIR = /workspace/destdir
#TODO MPI_INC_DIRS = /workspace/destdir/include
#TODO MPI_LIB_DIRS = /workspace/destdir/lib
#TODO MPI_LIBS
#TODO NSIMD_DIR = /usr/local
#TODO NSIMD_SIMD = AVX2
OPENBLAS_DIR = /workspace/destdir
#TODO OPENPMD_API_DIR = /usr/local
OPENSSL_DIR = /workspace/destdir
#TODO #TODO PAPI_DIR = /usr
#TODO PETSC_DIR = /usr/lib/petsc
#TODO PETSC_ARCH_LIBS = m
PTHREADS_DIR = NO_BUILD
#TODO REPRIMAND_DIR = /usr/local
#TODO REPRIMAND_LIBS = RePrimAnd
#TODO #TODO RNPLETAL_DIR = /usr/local
#TODO SILO_DIR = /usr/local
#TODO SIMULATIONIO_DIR = /usr/local
#TODO SSHT_DIR = /usr/local
#TODO YAML_CPP_DIR = /usr
ZLIB_DIR = /workspace/destdir
